{
  "name": "github-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register test/**.ts test/**/**.ts",
    "prs": "tsc && node compiled/index.js prs $npm_config_repo $npm_config_owner",
    "ttc": "tsc && node compiled/index.js ttc $npm_config_repo $npm_config_owner"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^13.13.5",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "sinon": "^11.1.2",
    "ts-node": "^10.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
